Á|A, Â|A, Å|A, Ă|A, Ä|A, À|A, Ã|A,
Ć|C, Ç|C, Č|C, Ď|D, É|E, È|E, Ë|E, Ě|E, Ê|E,
 Ì|I, Í|I, Î|I, Ï|I,
 Ĺ|L, Ń|N, Ň|N, Ñ|N,
 Ò|O, Ó|O, Ô|O, Õ|O, Ö|O, Ő|O,
 Ŕ|R, Ř|R,
 Š|S, Ś|O,
 Ť|T, Ů|U,
 Ú|U, Ű|U, Ü|U,
 Ý|Y,
 Ž|Z, Ź|Z,
 á|a, â|a, å|a, ä|a, à|a, ã|a, 
 ć|c, ç|c,
 č|c, ď|d, đ|d,
 é|e, ę|e, ë|e, ě|e, è|e, ê|e,
 ì|i, í|i, î|i, ï|i,
 ĺ|l,
 ń|n, ň|n, ñ|n,
 ò|o, ó|o, ô|o, ő|o, ö|o, õ|o,
 š|s, ś|s,
 ř|r, ŕ|r,
 ť|t, ů|u, ú|u, ű|u, ü|u,
 ý|y, ž|z, ź|z,
 ß|ss, 
 Ą|A, 
 µ|u,
 Ą|A, µ|u, 
 ą|a,  Ą|A, ę|e, Ę|E, ś|s, Ś|S, ż|z, Ż|Z, ź|z, Ź|Z, ć|c,
  ł|l, Ł|L, ó|o, Ó|O, ń|n, Ń|N, Б|B, б|b, В|V, в|v, Г|G, г|g,
   Д|D, д|d, Ж|Zh, ж|zh, З|Z, з|z, И|I, и|i, Й|Y, й|y, К|K, к|k,
    Л|L, л|l, м|m, Н|N, н|n, П|P, п|p, т|t, У|U, у|u, Ф|F, ф|f, Х|Ch, х|ch, 
    Ц|Ts, ц|ts, Ч|Ch, ч|ch, Ш|Sh, ш|sh, Щ|Sch, щ|sch, Ы|I, ы|i, Э|E, э|e, Ю|U, 
    ю|iu, Я|Ya, я|ya, Ş|S, İ|I, Ğ|G, ş|s, ğ|g, ı|i, $|S, ¥|Y, £|L, ù|u, °|o, º|o, 
    ª|a, æ|a, ø|o, Æ|A, Ø|O, ĉ|c, ĝ|g, ĥ|h, ĵ|j, ŝ|s, ŭ|u, Ĉ|C, Ĝ|G, Ĥ|H, Ĵ|J, Ŝ|S, 
    Ŭ|U, û|u, ÿ|y, œ|oe, Ù|U, Û|U, Ÿ|Y, , Œ|OE, ẞ|SS, æ|a, ð|d, þ|th, Æ|A, Ð|D, Þ|TH,
     æ|a, ø|o, Æ|A, Ø|O, ă|a, ș|s, ţ|t, ț|t, Ş|S, Ș|S, Ţ|T, Ț|T, İ|i, Ğ|G, I|I, İ|I, 
     Ş|S, û|u, ŵ|w, ẅ|w, ẃ|w, ẁ|w, ŷ|y, ÿ|y, ỳ|y, Û|U, Ù|U, Ŵ|W, Ẅ|W, Ẃ|W, Ẁ|W, Ŷ|Y,
      Ÿ|Y, Ỳ|Y, ả|a, ạ|a, ă|a, ằ|a, ắ|a, ẳ|a, ẵ|a, ặ|a, ầ|a, ấ|a, ẩ|a, ẫ|a, ậ|a, 
 
 Ả|A, Ạ|A, Ằ|A, Ắ|A, Ẳ|A, Ẵ|A, Ặ|A, Ầ|A, Ấ|A, Ẩ|A, Ẫ|A, Ậ|A, 
 
 ẻ|e, ẽ|e, ẹ|e, ề|e, ế|e, ể|e, ễ|e, ệ|e, 
 Ẻ|E, Ẽ|E, Ẹ|E, Ề|E, Ế|E, Ể|E, Ễ|E, Ệ|E, 
 ỉ|i, ĩ|i, ị|i, Ỉ|I, Ĩ|I, Ị|I, ỏ|o, ọ|o, ồ|o, ố|o, ổ|o, ỗ|o, ộ|o, ơ|o, ờ|o, ớ|o, ở|o, ỡ|o, ợ|o, 
 Ỏ|O, Ọ|O, Ồ|O, Ố|O, Ổ|O, Ỗ|O, Ộ|O, Ơ|O, Ờ|O, Ớ|O, Ở|O, Ỡ|O, Ợ|O, ủ|u, ũ|u, ụ|u, ư|u, ừ|u, ứ|u, ử|u, ữ|u, ự|u, 
 Ù|U, Ủ|U, Ũ|U, Ụ|U, Ư|U, Ừ|U, Ứ|U, Ử|U, Ữ|U, Ự|U, 
 ỳ|y, ỷ|y, ỹ|y, ỵ|y, 
 Ỳ|Y, Ỷ|Y, Ỹ|Y, Đ|D
 
 Tieng Viet:
 -----
ABCDEFGHIJKLMNOPQRSTUVXYZ
ADEIOUY
-------------------------------
A:Â,Ă,Á,À,Ạ,Ã,Ấ,Ầ,Ậ,Ẫ,Ắ,Ằ,Ặ,Ẵ
D:Đ
E:Ê,É,È,Ẹ,Ẽ,Ế,Ề,Ệ,Ễ
I:Í,Ì,Ị,Ĩ,
O:Ô,Ó,Ò,Ọ,Õ,Ố,Ộ,Ố,Ỗ
U:Ú,Ù,Ụ,Ũ
Y:Ý,Ỳ,Ỵ,Ỹ
a:â,ă,á,à,ạ,ã,ắ,ằ,ặ,ẵ,ấ,ầ,ậ,ẫ
d:đ
e:ê,é,è,ẹ,ẽ,ế,ề,ẹ,ễ
i:í,ì,ị,ĩ
o:ô,ó,ò,ọ,õ,ố,ồ,ộ,ỗ
u:ú,ù,ụ,ũ
y:ý,ỳ,ỵ,ỹ
